spring.application.name=Billing
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3307/dataDB
spring.datasource.username=admin

spring.datasource.password=originalpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
